spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=joke

activeProfile.test=false

#actuator
management.endpoints.web.exposure.include=beans, health, info, test-connection-chucknorrisio-api
management.endpoint.health.show-details=always
management.metrics.tags.application=rest-test

info.app.version=@version@
info.java.version=@java.version@
info.spring.version=2.5.1
